# adventofcode

./: .gitignore  pom.xml
src/active/: BoilingBoulders.java  ComboBreaker.java  CrabCombat.java  DumboOctopus.java  MonkeyMap.java  OperationOrder.java  PyroclasticFlow.java  Template.java
src/done/: AdapterArray.java  AllergenAssesment.java  ConwayCubes.java  CrabCombat.java  CrabCups.java  CustomCustoms.java  DockingData.java  EncodingError.java  HandyHaversacks.java  InfiniteLoop.java  JurassicJigsaw.java  LobbyLayout.java  MonsterMessage.java  OperationOrder.java  Passports.java  PasswordPolicy.java  RainRisk.java  RambuctiousRecitation.java  SeatID.java  SeatingSystem.java  ShuttleSearch.java  Solution.java  Solution2.java  Sum2020.java  TicketTranslation.java  Trees.java
src/done/advent2020/: AdapterArray.java  AllergenAssesment.java  ComboBreaker.java  ConwayCubes.java  CrabCombat.java  CrabCups.java  CustomCustoms.java  DockingData.java  EncodingError.java  HandyHaversacks.java  InfiniteLoop.java  JurassicJigsaw.java  LobbyLayout.java  MonsterMessage.java  OperationOrder.java  Passports.java  PasswordPolicy.java  RainRisk.java  RambuctiousRecitation.java  SeatID.java  SeatingSystem.java  ShuttleSearch.java  Sum2020.java  TicketTranslation.java  Trees.java
src/done/advent2021/: Amphipod.java  ArithmeticLogicUnit.java  BeaconScanner.java  Chiton.java  DiracDice.java  ExtendedPolymerization.java  GientSquid.java  PacketDecoder.java  PassagePathing.java  ReactorReboot.java  SeaCucumber.java  Snailfish.java  TransparentOrigami.java  TrenchMap.java  TrickShot.java
src/done/advent2022/: BeaconExclusionZone.java  CampCleanup.java  CathodeRayTube.java  HillClimbingAlgorithm.java  MonkeyInTheMiddle.java  MonkeyMath.java  ProboscideaVolcanium.java  PyroclasticFlow.java  RegolithReservoir.java  RopeBridge.java  SupplyStacks.java  TreetopTreeHouse.java
src/done/misc/: Playground.java  Solution.java  Solution2.java
src/oop/: Playground.java
src/util/: BatchSupplier.java  LineSupplier.java  LongBiFunction.java  Utils.java  VectorAlgebra.java
